VITE_SUPABASE_PROJECT_ID="swnhlzcodsnpsqpxaxov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bmhsemNvZHNucHNxcHhheG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjQxMDgsImV4cCI6MjA3Njc0MDEwOH0.J5XObwZY8f-zkjYuYqI8UXB3U1XSNXs5sl_QAVU7y0A"
VITE_SUPABASE_URL="https://swnhlzcodsnpsqpxaxov.supabase.co"
VITE_GOOGLE_CLIENT_ID="328689176483-dri4v9mrp37ppvv4c83t3q2i3h6r0fc6.apps.googleusercontent.com"
VITE_GOOGLE_DRIVE_SCOPE="https://www.googleapis.com/auth/drive.file"
